#
# GWT properties
# Change these to match your environment
#
gwt.home.dir = C:/containers/gwt-windows-1.6.4
gwt.dev.jar = gwt-dev-windows.jar

#
# GWT-OL properties
#
gwtOpenLayers.version = 0.5-SNAPSHOT

#
# Workspace properties
#

src.main.dir = src/main/java
src.test.dir = src/main/test
test.class = org.gwtopenmaps.test.openlayers.client.GwtOpenLayersTestSuite
lib.dir = lib
build.dir = build
dist.dir = dist
