#
# GWT properties
# Change these to match your environment
#
gwt.home.dir = C:/GWT/2.0.3
gwt.dev.jar = gwt-dev.jar

#
# GWT-OL properties
#
gwtOpenLayers.version = 0.5-SNAPSHOT

#
# Workspace properties
#

src.main.dir = src/main/java
src.test.dir = src/main/test
test.class = org.gwtopenmaps.test.openlayers.client.GwtOpenLayersTestSuite
lib.dir = lib
build.dir = build
dist.dir = dist

